cardbookTitle=CardBook
cardbookPrefTitle=Configuration de CardBook
statusProgressInformationTooltip=Cliquer ici pour voir les logs

imageSelectionTitle=Selection d'image
imageSaveTitle=Sauvegarde d'image
fileSaveTitle=Sauvegarde de fichier
dirSaveTitle=Sauvegarde de répertoire
dirChooseTitle=Choix de répertoire
fileCreationVCFTitle=Créér un nouveau fichier VCF (encodé en UTF-8)
fileSelectionVCFTitle=Ouvrir un fichier VCF existant (encodé en UTF-8)
fileImportTitle=Importer un fichier VCF (encodé en UTF-8)
dirImportTitle=Importer un répertoire
fileCreationTPLTitle=Créér un nouveau fichier TPL
fileSelectionTPLTitle=Ouvrir un fichier TPL existant

uncategorizedCards=Non classé
collectedCards=Contacts collectés

enableFromAccountsOrCats=Activer le carnet d'adresses
disableFromAccountsOrCats=Désactiver le carnet d'adresses
readWriteFromAccountsOrCats=Mettre le carnet d'adresses en mode écriture
readOnlyFromAccountsOrCats=Mettre le carnet d'adresses en mode lecture seule

viewCardButtonLabel=Consulter
editCardButtonLabel=Modifier
viewInCardBookMenuLabel=Consulter avec CardBook
editInCardBookMenuLabel=Modifier avec CardBook
mergeCardsLabel=Fusionner les contacts
forgetCardsLabel=Oublier
showForgottenLabel=Voir les doublons oubliés
showForgottenAccesskey=V
hideForgottenLabel=Cacher les doublons oubliés
hideForgottenAccesskey=C

noContactsDuplicated=Aucun contact dupliqué n'a été trouvé.

serverWarningGoogleLabel=L'utilisation de Google est expérimentale, car Google ne respecte pas le standard vCard.

ValidatingLabel=Validation (%S)…
ValidatingURLFailedLabel=l'URL est malformée
ValidationFailedLabel=Validation en erreur
ValidationOKLabel=Validation réussie

customFieldsErrorUPPERCASE=Les champs personnalisés doivent être en majuscule : %S
customFieldsErrorX=Les champs personnalisés doivent commencer avec X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG est un mot réservé et ne peut donc pas être utilisé comme champ personnalisé : %S
customFieldsErrorCHAR=Les champs personnalisés ne peuvent pas contenir des caractères tels que virgule, point virgule, double point ou point : %S
customFieldsErrorUNIQUE=Les champs personnalisés doivent être uniques (les champs personnalisés sont définis dans plusieurs onglets).
customFieldsErrorLABEL=Les labels des champs personnalisés ne doivent pas être vides.

allContactsLoadedFromFile=%S : Tous les contacts ont été chargés depuis le fichier.
notAllContactsLoadedFromFile=%1$S : Tous les contacts n'ont pas été chargés depuis le fichier: %2$S en erreur.

synchroRunning=%S : Synchronisation en cours
synchroNotTried=%S : Synchronisation non tentée
synchroFinished=%S : Synchronisation finie
synchroFinishedResult=%S : Synchronisation finie, résultats :
synchroProcessed=Contacts traités : %1$S/%2$S
synchroCardsUpToDate=%1$S : Contacts à jour : %2$S
synchroCardsNewOnServer=%1$S : Contacts nouveaux sur le serveur : %2$S
synchroCardsUpdatedOnServer=%1$S : Contacts mis à jour sur le serveur : %2$S
synchroCardsDeletedOnServer=%1$S : Contacts supprimés sur le serveur : %2$S
synchroCardsDeletedOnDisk=%1$S : Contacts supprimés sur le disque : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contacts supprimés sur le disque et mis à jour sur le serveur : %2$S
synchroCardsNewOnDisk=%1$S : Contacts nouveaux sur le disque : %2$S
synchroCardsUpdatedOnDisk=%1$S : Contacts mis à jour sur le disque : %2$S
synchroCardsUpdatedOnBoth=%1$S : Contacts mis à jour sur le disque et sur le serveur : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contacts mis à jour sur le disque and supprimés sur le serveur : %2$S
synchroModifGetOKFromServer=%1$S : Modifications récupérées du serveur : %2$S
synchroModifGetKOFromServer=%1$S : Modifications non récupérées du serveur : %2$S
synchroModifPutOKToServer=%1$S : Modifications poussées sur le serveur : %2$S
synchroModifPutKOToServer=%1$S : Modifications non poussées sur le serveur : %2$S
synchroImpossible=%S : Synchronisation impossible avec le serveur.
synchroDirFinishedResult=%S : Répertoire ouvert, résultats :
synchroDirCardsOK=%1$S : Contacts ouvert : %2$S
synchroDirCardsKO=%1$S : Contacts en erreur : %2$S
synchroFileFinishedResult=%S : Fichier ouvert, résultats :
synchroFileCardsOK=%1$S : Contacts ouvert : %2$S
synchroFileCardsKO=%1$S : Contacts en erreur : %2$S
synchroForcedToResync=%S : Nous sommes contraints de synchroniser à nouveau
synchroAllFinished=Toutes les synchronisations sont finies
discoveryRunning=%S : Découverte de carnets d'adresses en cours
imageGetResponse=%1$S : Images téléchargées : %2$S
imageGetError=%1$S : Images en erreur : %2$S

importFinishedResult=%S : Importation terminée, résultats :
importCardsOK=%1$S : Contacts importés : %2$S
importCardsKO=%1$S : Contacts en erreur : %2$S
importAllFinished=Tous les imports sont finis

cardDeletedOnDisk=%1$S : Contact %2$S supprimé sur le disque
cardUpdatedOnDisk=%1$S : Contact %2$S mis à jour sur le disque
cardAlreadyGetFromCache=%1$S : Contact %2$S déjà récupéré depuis le cache
cardGetFromCache=%1$S : Contact %2$S récupéré depuis le cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contact %2$S supprimé sur le disque et mis à jour sur le serveur
cardUpdatedOnBoth=%1$S : Contact %2$S mis à jour sur le disque et sur le serveur
cardUpdatedOnServer=%1$S : Contact %2$S mis à jour sur le serveur (etag trouvé : %3$S, etag en cache : %4$S)
cardNewOnServer=%S : Nouveau contact trouvé sur le serveur
cardLoadedFromCache=%1$S : Contact %2$S chargé depuis le cache
cardLoadedFromCacheDB=%1$S : Contact %2$S chargé depuis le cache (IndexedDB)
cardNewOnDisk=%1$S : Contact %2$S nouveau sur le disque
cardUpdatedOnDiskDeletedOnServer=%1$S : Contact %2$S mis à jour sur le disque and supprimé sur le serveur
cardDeletedOnServer=%1$S : Contact %2$S supprimé sur le serveur
cardAlreadyExists=%1$S : Contact %2$S déjà présent

askUserTitle=Conflit de modifications sur un contact
askUserPersistMessage=Appliquer ce choix pour les autres contacts existants
keepAskUserLabel=Conserver le contact
overwriteAskUserLabel=Écraser le contact
duplicateAskUserLabel=Dupliquer le contact
deleteAskUserLabel=Supprimer le contact
localAskUserLabel=Préférer la modification locale
remoteAskUserLabel=Préférer la modification du serveur
mergeAskUserLabel=Fusionner les différences

serverCardDeletedFromServer=%1$S : Contact %2$S supprimé du serveur
serverCardNotExistServer=%1$S : Contact %2$S n'existe pas sur le serveur
serverCardDeleteFailed=%1$S : Contact %2$S suppression en erreur sur le serveur (url : %3$S, statut : %4$S)
serverCardSendingDeletion=%1$S : Contact %2$S : envoi des requêtes de suppression …

serverCardUpdatedOnServerWithEtag=%1$S : Contact %2$S mis à jour sur le serveur (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contact %2$S mis à jour sur le serveur (pas de etag en réponse)
serverCardUpdateFailed=%1$S : Contact %2$S mise à jour en erreur sur le serveur (url : %3$S, statut : %4$S)
serverCardSendingUpdate=%1$S : Contact %2$S : envoi des requêtes de mise à jour …

serverCardCreatedOnServerWithEtag=%1$S : Contact %2$S créé sur le serveur (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contact %2$S créé sur le serveur (pas de etag en réponse)
serverCardCreateFailed=%1$S : Contact %2$S création en erreur sur le serveur (url : %3$S, statut : %4$S)
serverCardSendingCreate=%1$S : Contact %2$S : envoi des requêtes de création …

serverCardGetImageFailed=%1$S : Téléchargement de l'image en erreur pour le contact %2$S (url : %3$S, statut : %4$S)
serverCardGetImageOK=%1$S : Image téléchargée pour le contact %2$S
serverCardGettingImage=%1$S : Téléchargement de l'image pour le contact %2$S …

serverCardGetOK=%1$S : Contact %2$S récupéré du serveur
serverCardGetFailed=%1$S : Récupération du serveur en erreur (url : %2$S, statut : %3$S)

synchronizationFailed=%1$S : Synchronisation en erreur (étape : %2$S, url : %3$S, statut : %4$S)
synchronizationUnauthorized=%S : Connexion au serveur impossible. La configuration, l’identifiant ou le mot de passe sont probablement incorrects.
synchronizationSearchingCards=%S : Recherche des contacts …
synchronizationRequestDiscovery=%1$S : Requête de validation sans découverte d'URL sur %2$S …
synchronizationRequestDiscovery4=%1$S : Requête de découverte d'URL phase 4 sur %2$S …
synchronizationRequestDiscovery3=%1$S : Requête de découverte d'URL phase 3 sur %2$S …
synchronizationRequestDiscovery2=%1$S : Requête de découverte d'URL phase 2 sur %2$S …
synchronizationRequestDiscovery1=%1$S : Requête de découverte d'URL phase 1 sur %2$S …

googleAccessTokenOK=%1$S : Requête d'access token Google réussie, access token : %2$S
googleRefreshTokenOK=%1$S : Requête de refresh token Google réussie, refresh token : %2$S
googleGetNewRefreshToken=%1$S : Récupération d'un nouveau refresh token Google on %2$S …
googleNewRefreshTokenOK=%1$S : Code d'autorisation reçu : %2$S …
googleRequestAccessToken=%1$S : Requête d'access token Google sur %2$S …
googleRequestRefreshToken=%1$S : Requête de refresh token Google sur %2$S …

yahooAccessTokenOK=%1$S : Requête d'access token Yahoo! réussie, access token : %2$S
yahooRefreshTokenOK=%1$S : Requête de refresh token Yahoo! réussie, refresh token : %2$S
yahooGetNewRefreshToken=%1$S : Récupération d'un nouveau refresh token Yahoo! on %2$S …
yahooNewRefreshTokenOK=%1$S : Code d'autorisation reçu : %2$S …
yahooRequestAccessToken=%1$S : Requête d'access token Yahoo! sur %2$S …
yahooRequestRefreshToken=%1$S : Requête de refresh token Yahoo! sur %2$S …

periodicSyncDeleting=%1$S : Suppression du traitement de synchronisation périodique (id : %2$S)
periodicSyncSetting=%1$S : Création du traitement de synchronisation périodique (intervalle : %2$S ms, id : %3$S)
periodicSyncSyncing=%S : Synchronisation à cause du traitement de synchronisation périodique …

fileEmpty=Fichier %S vide
fileAlreadyOpen=Fichier %S déjà ouvert par CardBook
directoryAlreadyOpen=Répertoire %S déjà ouvert par CardBook
parsingCardError=%1$S : Erreur lors de la traduction de la carte de visite : \n%2$S \n%3$S

addressbookOpened=%S : Carnet d'adresses ouvert
addressbookModified=%S : Carnet d'adresses modifié
addressbookClosed=%S : Carnet d'adresses fermé
addressbookCreated=%S : Carnet d'adresses créé
addressbookDisabled=%S : Carnet d'adresses désactivé
addressbookReadOnly=%S : Carnet d'adresses en mode lecture seule
addressbookReadWrite=%S : Carnet d'adresses en mode lecture écriture
addressbookEnabled=%S : Carnet d'adresses activé

cardCreationInSearchMode=La création de contact en mode recherche est interdite

cardCreatedOK=%1$S : Contact %2$S créé
cardUpdatedOK=%1$S : Contact %2$S mis à jour
cardDeletedOK=%1$S : Contact %2$S supprimé
cardAddedToCategory=%1$S : Contact %2$S ajouté à la catégorie %3$S
cardRemovedFromCategory=%1$S : Contact %2$S supprimé de la catégorie %3$S
cardRemovedFromAllCategory=%1$S : Contact %2$S supprimé de toutes les catégories
categoryCreatedOK=%1$S : Catégorie %2$S créée
categoryRenamedOK=%1$S : Catégorie %2$S renommée
categoryDeletedOK=%1$S : Catégorie %2$S supprimée

exportsOKIntoFile=Contacts exportés dans le fichier %S
exportOKIntoFile=Contact exporté dans le fichier %S
exportsOKIntoDir=Contacts exportés dans le répertoire %S
exportOKIntoDir=Contact exporté dans le répertoire %S
importNotIntoSameFile=Il est interdit d'importer dans le même fichier
importNotIntoSameDir=Il est interdit d'importer dans le même répertoire

clipboardWrong=Les données dans le presse-papier sont inexploitables
clipboardEmpty=Le presse-papier est vide

imageError=Image non ajoutée à cause d'une erreur
imageErrorWithMessage=Image non ajoutée : %S
imageSavedToFile=Image sauvegardée dans le fichier : %S

contactsCopied=Contacts copiés dans le presse-papier
contactCopied=Contact copié dans le presse-papier
lineCopied=Ligne copiée dans le presse-papier
linePastedToCard=Ligne collée dans le contact : %S

validateIntegerMsg=Le champ %1$S doit avoir une valeur nulle ou bien être un entier compris entre 1 et %2$S (valeur : %3$S)

numberContactsFound=Nombre de contacts trouvés : %S
numberContacts=Nombre de contacts : %S
numberContactsFoundModified=Nombre de contacts trouvés : %1$S (modifiés localement : %2$S)
numberContactsModified=Nombre de contacts : %1$S (modifiés localement : %2$S)
numberLines=Nombre de lignes : %S

cardbook.searchFrom.name=CardBook De
cardbook.searchTo.name=CardBook Pour
cardbook.searchCc.name=CardBook Copie à
cardbook.searchBcc.name=CardBook Copie cachée à
cardbook.searchAll.name=CardBook De, Pour, Copie à ou Copie cachée à
cardbook.addFrom.name=Ajouter De à CardBook
cardbook.addTo.name=Ajouter Pour à CardBook
cardbook.addCc.name=Ajouter Copie à CardBook
cardbook.addBcc.name=Ajouter Copie cachée à CardBook
cardbook.addAll.name=Ajouter De, Pour, Copie ou Copie cachée à CardBook
cardbook.removeFrom.name=Supprimer From de CardBook
cardbook.removeTo.name=Supprimer To de CardBook
cardbook.removeCc.name=Supprimer Cc de CardBook
cardbook.removeBcc.name=Supprimer Bcc de CardBook
cardbook.removeAll.name=Supprimer From, To, Cc or Bcc de CardBook

urlDownloaded=URL téléchargée : %S

ABLabel=Carnet d'adresses
photoLabel=Photo
versionLabel=Version
revLabel=Dernière mise à jour
lastnameLabel=Nom de famille
firstnameLabel=Prénom
othernameLabel=Autre nom
prefixnameLabel=Préfixe
suffixnameLabel=Suffixe
fnLabel=Nom affiché
nicknameLabel=Surnom
genderLabel=Genre
bdayLabel=Jour de naissance
birthplaceLabel=Lieu de naissance
anniversaryLabel=Anniversaire
deathdateLabel=Jour du décès
deathplaceLabel=Lieu du décès
titleLabel=Titre
roleLabel=Rôle
orgLabel=Société
categoriesLabel=Catégories
adrLabel=Adresses
telLabel=Téléphones
emailLabel=Emails
imppLabel=Impp
urlLabel=URL
noteLabel=Notes
postOfficeLabel=Office postal
extendedAddrLabel=Appartement
streetLabel=Rue
localityLabel=Localité
regionLabel=Région
postalCodeLabel=Code postal
countryLabel=Pays
ageLabel=Âge
ABNameLabel=Carnet d'adresses
cardIconLabel=Icône
nameLabel=Nom
mailerLabel=Mailer
tzLabel=Tz
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sort string
uidLabel=Contact id
cbidLabel=CardBook id
class1Label=Class
dirPrefIdLabel=Carnet id
kindLabel=Type
etagLabel=Etag
PhoneticFirstNameLabel=Prénom (Phonétique)
PhoneticLastNameLabel=Nom de famille (Phonétique)

warningTitle=Avertissement
errorTitle=Erreur
confirmTitle=Confirmer

birthdaysListWindowLabel=Liste des anniversaires (total : %S)
syncListWindowLabelRunning=Synchronisation des anniversaires en cours (%1$S/%2$S)
syncListWindowLabelEnded=Synchronisation des anniversaires finie (%1$S/%2$S)
syncListWindowLabelFailed=Synchronisation des anniversaires en erreur
syncListExistingEntry=%1$S : Entrée du calendrier existante dans Lightning : %2$S
syncListCreatedEntry=%1$S : Entrée du calendrier créée dans Lightning : %2$S
syncListErrorEntry=%1$S : Entrée du calendrier en erreur dans Lightning : %2$S
noBirthdaysFoundMessage=Pas d'anniversaire avant le %S
noEmailFoundMessage=Pas d'email trouvé pour %S
eventEntryTitleMessage=Anniversaire de %1$S, Âge : %2$S
calendarNotFoundTitle=BirthdayReminder - Sync avec Lightning annulée
calendarNotFoundMessage=Calendrier %S introuvable. Synchronisation avec Lightning annulée.
calendarNotWritableTitle=BirthdayReminder - Sync avec Lightning annulée
calendarNotWritableMessage=Calendrier %S n'est pas modifiable (peut être en lecture seule ou inaccessible?). Synchronisation avec Lightning annulée.

errorAttachingFile=Attaching vCard : Impossible de générer le fichier pour joindre la vCard au mail : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filtres : addEmails : %1$S action, carnet d'adresses désactivé : %2$S
errorFiltersRemoveEmailsABDisabled=Filtres : removeEmails : %1$S action, carnet d'adresses désactivé : %2$S
errorFiltersMatchEmailsABDisabled=Filtres : matchEmails : carnet d'adresses désactivé : %S
errorInfiniteLoopRecursion=Lists : liste ayant une recursion infinie : %S
WRONG_VERSION=3.0 et 4.0 sont les seules versions supportées
unableToParseResponse=%1$S : Impossible d'analyser la réponse du serveur à cause de cette ligne : %2$S
birthdayEntry1Wrong=%1$S : Contact %2$S ayant un anniversaire (%3$S) qui ne correspond pas au format choisi dans les préférences de CardBook (%4$S)
birthdayEntry2Wrong=%1$S : Contact %2$S ayant un anniversaire (%3$S) dans le champ note qui ne correspond pas au format choisi dans les préférences de CardBook (%4$S)
invalidURL=URL invalide : %S

cardbookSearchInputDefault=Rechercher…

blogtype=Blog
celltype=Mobile
faxtype=Fax
homefaxtype=Fax (personnel)
homepagetype=Page d’accueil
hometype=Domicile
iphonetype=iPhone
maintype=Principal
othertype=Autre
pagertype=Pager
profiletype=Profil
workfaxtype=Fax (professionnel)
worktype=Bureau
types.gender.f=Féminin
types.gender.m=Masculin
types.gender.n=Aucun
types.gender.o=Autre
types.gender.u=Inconnu
typesTooltip=Les types sont définis dans les préférences de CardBook. Les contacts ne peuvent être modifiés qu'avec ces valeurs prédéfinies, assurez-vous donc que ces valeurs soient correctes.
prefLabel=Préférence
prefValueLabel=Valeur de la préference
prefWeightTooltip=Les préférences peuvent être différenciées par des valeurs allant de 1 à 100. Pour une utilisation courrante, ce champ peut rester vide.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Ajouter à ce carnet d'adresses
wdw_cardEditionViewResultTitle=Modifier le contact résultat
wdw_cardEditionViewResultHideCreateTitle=Modifier le contact résultat
wdw_cardEditionAddEmailTitle=Enregistrer une nouvelle adresse email
wdw_cardEditionCreateContactTitle=Créer un nouveau contact
wdw_cardEditionCreateListTitle=Créer une nouvelle liste de diffusion
wdw_cardEditionEditContactTitle=Modifier le contact
wdw_cardEditionEditListTitle=Modifier la liste
wdw_cardEditionAddLineTitle=Modifier le contact
wdw_cardEditionViewContactTitle=Consulter le contact
wdw_cardEditionViewListTitle=Consulter la liste
wdw_cardbookPrintTitleLong=Aperçu avant impression de %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Aperçu avant impression

displayGroupboxLabel=Nom affiché
personalGroupboxLabel=Informations personnelles
orgGroupboxLabel=Informations professionnelles
categoriesGroupboxLabel=Catégories
adrGroupboxLabel=Adresses
telGroupboxLabel=Téléphones
emailGroupboxLabel=Emails
imppGroupboxLabel=Communications internet
urlGroupboxLabel=URLs
noteGroupboxLabel=Notes
searchTermsGroupboxLabel=Termes de recherche
addedCardsGroupboxLabel=Éléments sélectionnés
mailPopularityGroupboxLabel=Popularité des emails

addEntryTooltip=Ajouter une ligne
removeEntryTooltip=Supprimer cette ligne
upEntryTooltip=Déplacer vers le haut
downEntryTooltip=Déplacer vers le bas
validatedEntryTooltip=Valide
noValidatedEntryTooltip=Valider
notValidatedEntryTooltip=Format invalide

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Voulez-vous vraiment supprimer le contact sélectionné ?;Voulez-vous vraiment supprimer les %1 contacts sélectionnés ?
catDeletionsConfirmMessagePF=Voulez-vous vraiment supprimer la catégorie %2 qui contient un contact ?;Voulez-vous vraiment supprimer la catégorie %2 qui contient %1 contacts ?

accountDeletionConfirmMessage=Voulez-vous vraiment supprimer le carnet d'adresses %S du référentiel de CardBook ?
accountDeletionDiscoveryConfirmMessage=Le carnet d'adresses %S semble avoir été supprimé de votre serveur, voulez-vous le supprimer du référentiel de CardBook ?
accountDeletiondeleteContentFileMessage=supprimer le fichier %S
accountDeletiondeleteContentDirMessage=supprimer le répertoire %S
directoryDeletionConfirmMessage=Le répertoire %S n'est pas vide. Voulez-vous supprimer tous les objets de ce répertoire ?

choiceMappingTitle=Choix des champs
choiceavailableColumnsGroupboxLabel=Champs disponibles
choiceaddedColumnsGroupboxLabel=Champs selectionnées
exportMappingTitle=Choix des colonnes exportées
exportavailableColumnsGroupboxLabel=Colonnes disponibles
exportaddedColumnsGroupboxLabel=Colonnes selectionnées
importMappingTitle=Table de correspondance des colonnes
importavailableColumnsGroupboxLabel=Colonnes disponibles
importaddedColumnsGroupboxLabel=Colonnes selectionnées
importfoundColumnsGroupboxLabel=Colonne d'en-tête
importblankColumn=Colonne vide
importNoTypeLabel=pas de type
fieldDelimiterLabel=Séparateur de colonnes
lineHeaderLabel=Première ligne d'en-tête
missingColumnsConfirmMessage=Le nombre de colonnes selectionnées est différent du nombre de colonnes du fichier. Les colonnes manquantes ou en trop ne seront pas prises en compte. Continuer ?

toUpperCase=Mettre en majuscule
toLowerCase=Mettre en minuscule

wdw_cardbookRenameFieldEditTypeTitle=Renommer un type
wdw_cardbookRenameFieldAddTypeTitle=Ajouter un nouveau type
wdw_cardbookRenameFieldOrgTitle=Modification des informations professionnelles
wdw_cardbookRenameFieldEditCatTitle=Renommer une catégorie
wdw_cardbookRenameFieldAddCatTitle=Ajouter une nouvelle catégorie
EditTypeLabel=Type
AddTypeLabel=Type
OrgLabel=Type
EditCatLabel=Catégorie
AddCatLabel=Catégorie

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Définition d'une restriction sur un compte courrier
wdw_cardbookConfigurationAddEmailsCollectionTitle=Définition d'une collecte d'emails sortants sur un compte courrier

ignoreCaseIgnoreDiacriticLabel=Ignore la casse et les diacritiques
ignoreCaseMatchDiacriticLabel=Ignore la casse, respecte les diacritiques
matchCaseIgnoreDiacriticLabel=Respecte la casse, ignore les diacritiques
matchCaseMatchDiacriticLabel=Respecte la casse et les diacritiques

allCategories=Voir tout
onlyCategories=Seulement les catégories
noCategory=Aucune catégorie
multipleCategories=Plusieurs catégories
none=Aucune
multipleTypes=Plusieurs types
noType=aucun type

eventContactsWindowLabel=Évènements pour : %S
newCardBookCardMenuLabel=Contact CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(copie)

allMailAccounts=Tous les comptes courrier
includeLabel=Inclure
excludeLabel=Exclure

sendButtonLabel=Écrire un courrier à la sélection
doNotShowAnymore=Ne pas m'avertir lorsque je tente d'envoyer un email à un contact qui n'a pas d'adresse email.
emptyEmailsCardConfirmMessage=Ce contact n'a pas d'adresse email : %S
emptyEmailsCardsConfirmMessage=Ces contacts n'ont pas d'adresses email : %S

eventInNoteEventPrefix=Évènement
deathSuffix=(décès)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Divers

valueAlreadyExists=La valeur %S est déjà présente

allAccountsLabel=Tous les carnets d'adresses
enabledAccountsLabel=Carnets d'adresses actifs
disabledAccountsLabel=Carnets d'adresses inactifs
localAccountsLabel=Carnets d'adresses locaux
remoteAccountsLabel=Carnets d'adresses distants
searchAccountsLabel=Recherches avancées

wdw_passwordMissingTitle=Mot de passe manquant
wdw_passwordWrongTitle=Mot de passe incorrect

dateDisplayedFormatLong=Long : %1
dateDisplayedFormatShort=Court : %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

GOOGLENewTokenTitle=Nouveau token Google pour CardBook
YAHOONewTokenTitle=Nouveau token Yahoo! pour CardBook

invalidEmail=%1$S n’est pas une adresse valide, car elle n’est pas au format utilisateur@domaine.
appendEmailLabel=Ajouter à la liste : %1$S

categoryAddNew=Ajouter une nouvelle catégorie
typeAddNew=Ajouter un nouveau type
