cardbookTitle=CardBook
cardbookPrefTitle=Параметры CardBook
statusProgressInformationTooltip=Нажмите здесь для просмотра журналов

imageSelectionTitle=Выбор изображения
imageSaveTitle=Сохранить изображение
fileSaveTitle=Сохранить файл
dirSaveTitle=Сохранить каталог
dirChooseTitle=Выбор каталога
fileCreationVCFTitle=Создать новый файл VCF (кодировка UTF-8)
fileSelectionVCFTitle=Открыть существующий файл VCF (кодировка UTF-8)
fileImportTitle=Импортировать файл VCF (кодировка UTF-8)
dirImportTitle=Импортировать из каталога
fileCreationTPLTitle=Создать новый файл TPL
fileSelectionTPLTitle=Открыть существующий файл TPL

uncategorizedCards=Без категории
collectedCards=Собранные контакты

enableFromAccountsOrCats=Включить адресную книгу
disableFromAccountsOrCats=Отключить адресную книгу
readWriteFromAccountsOrCats=Установить для адресной книги режим «запись и чтение»
readOnlyFromAccountsOrCats=Установить для адресной книги режим «только чтение»

viewCardButtonLabel=Просмотреть
editCardButtonLabel=Редактировать
viewInCardBookMenuLabel=Просмотреть в CardBook
editInCardBookMenuLabel=Редактировать в CardBook
mergeCardsLabel=Объединить контакты
forgetCardsLabel=Исключить
showForgottenLabel=Показать исключённые копии контактов
showForgottenAccesskey=П
hideForgottenLabel=Скрыть исключённые копии контактов
hideForgottenAccesskey=С

noContactsDuplicated=Дублирющихся контактов не найдено.

serverWarningGoogleLabel=Использование Google в экспериментальной стадии, т.к. Google не руководствуется стандартами vCard.

ValidatingLabel=Проверка (%S)…
ValidatingURLFailedLabel=URL не верен
ValidationFailedLabel=Ошибка при проверке
ValidationOKLabel=Проверка прошла успешна

customFieldsErrorUPPERCASE=Названия пользовательских полей должны быть в верхнем регистре : %S
customFieldsErrorX=Названия пользовательских полей должны начинаться с «X-» : %S
customFieldsErrorETAG=«X-THUNDERBIRD-ETAG» — это зарезервированное слово и не может быть использовано как название пользовательского поля : %S
customFieldsErrorCHAR=Названия пользовательских полей не должны содержать экранируемых символов: запятая, точка с запятой, двоеточие или точку : %S
customFieldsErrorUNIQUE=Названия пользовательских полей должны быть уникальными (пользовательские поля определяются на нескольких вкладках).
customFieldsErrorLABEL=Метки пользовательских полей не могут быть пустыми.

allContactsLoadedFromFile=%S : Все контакты были загружены из файла.
notAllContactsLoadedFromFile=%1$S : Не все контакты удалось загрузить из файла : %2$S с ошибкой.

synchroRunning=%S : Синхронизация выполняется
synchroNotTried=%S : Синхронизация не начиналась
synchroFinished=%S : Синхронизация завершена
synchroFinishedResult=%S : Синхронизация завершена, результат :
synchroProcessed=Контактов обработано: %1$S/%2$S
synchroCardsUpToDate=%1$S : Контактов обновлено: %2$S
synchroCardsNewOnServer=%1$S : Контактов создано на сервере : %2$S
synchroCardsUpdatedOnServer=%1$S : Контактов изменено на сервере : %2$S
synchroCardsDeletedOnServer=%1$S : Контактов удалено на сервере : %2$S
synchroCardsDeletedOnDisk=%1$S : Контактов удалено на диске : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Контактов удалено на диске и обновлено на сервере : %2$S
synchroCardsNewOnDisk=%1$S : Контактов создано на диске : %2$S
synchroCardsUpdatedOnDisk=%1$S : Контактов обновлено на диске : %2$S
synchroCardsUpdatedOnBoth=%1$S : Контактов обновлено на диске и на сервере : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Контактов обновлено на диске и удалено на сервере : %2$S
synchroModifGetOKFromServer=%1$S : Изменений успешно получено с сервера : %2$S
synchroModifGetKOFromServer=%1$S : Изменений с ошибками получено с сервера : %2$S
synchroModifPutOKToServer=%1$S : Изменений успешно отправлено на сервер : %2$S
synchroModifPutKOToServer=%1$S : Изменений с ошибками отправлено на сервер : %2$S
synchroImpossible=%S : Синхронизация с сервером невозможна.
synchroDirFinishedResult=%S : Каталог открыт, результат :
synchroDirCardsOK=%1$S : Контактов открыто : %2$S
synchroDirCardsKO=%1$S : Контактов с ошибками : %2$S
synchroFileFinishedResult=%S : Файл открыт, результаты :
synchroFileCardsOK=%1$S : Контактов открыто : %2$S
synchroFileCardsKO=%1$S : Контактов с ошибками : %2$S
synchroForcedToResync=%S : Поступил запрос на повторную синхронизацию этого аккаунта
synchroAllFinished=Все синхронизации завершены
discoveryRunning=%S : Выполняется проверка изменения набора адресных книг
imageGetResponse=%1$S : Изображений загружено : %2$S
imageGetError=%1$S : Изображений с ошибками : %2$S

importFinishedResult=%S : Импорт завершен, результат :
importCardsOK=%1$S : Контактов импортировано : %2$S
importCardsKO=%1$S : Контактов с ошибками : %2$S
importAllFinished=Импорт завершен

cardDeletedOnDisk=%1$S : Контакт «%2$S» удалён с диска
cardUpdatedOnDisk=%1$S : Контакт «%2$S» обновлён на диске
cardAlreadyGetFromCache=%1$S : Контакт «%2$S» уже получен из кэша
cardGetFromCache=%1$S : Контакт «%2$S» получен из кэша
cardDeletedOnDiskUpdatedOnServer=%1$S : Контакт «%2$S» удалён с диска и обновлён на сервере
cardUpdatedOnBoth=%1$S : Контакт %2$S обновлён на диске и на сервере
cardUpdatedOnServer=%1$S : Контакт «%2$S» обновлён на сервере (найден etag : %3$S, etag в кеше : %4$S)
cardNewOnServer=%S : На сервере найден новый контакт
cardLoadedFromCache=%1$S : Контакт «%2$S» загружен из кеша
cardLoadedFromCacheDB=%1$S : Контакт «%2$S» загружен из кеша (IndexedDB)
cardNewOnDisk=%1$S : Контакт «%2$S» создан на диске
cardUpdatedOnDiskDeletedOnServer=%1$S : Контакт «%2$S» обновлён на диске и удалён на сервере
cardDeletedOnServer=%1$S : Контакт «%2$S» удалён на сервере
cardAlreadyExists=%1$S : Контакт «%2$S» уже существует

askUserTitle=Конфликт изменения контакта
askUserPersistMessage=Применить это решение для других существующих контактов:
keepAskUserLabel=Сохранить контакт
overwriteAskUserLabel=Переписать контакт
duplicateAskUserLabel=Скопировать контакт
deleteAskUserLabel=Удалить контакт
localAskUserLabel=Приоритет локального изменения
remoteAskUserLabel=Приоритет изменения на сервере
mergeAskUserLabel=Объединить расхождения

serverCardDeletedFromServer=%1$S : Контакт «%2$S» удалён с сервера
serverCardNotExistServer=%1$S : Контакт «%2$S» не существует на сервере
serverCardDeleteFailed=%1$S : Контакт «%2$S» не удалось удалить с сервера (url : %3$S, статус : %4$S)
serverCardSendingDeletion=%1$S : Контакт «%2$S» : отправляется запрос на удаление…

serverCardUpdatedOnServerWithEtag=%1$S : Контакт «%2$S» обновлён на сервере (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Контакт «%2$S» обновлён на сервере (etag не получен)
serverCardUpdateFailed=%1$S : Контакт «%2$S» не удалось обновить на сервере (url : %3$S, статус : %4$S)
serverCardSendingUpdate=%1$S : Контакт «%2$S» : отправляется запрос на обновление…

serverCardCreatedOnServerWithEtag=%1$S : Контакт %2$S создан на сервере (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Контакт %2$S создан на сервере (etag не получен)
serverCardCreateFailed=%1$S : Контакт %2$S не удалось создать на сервере (url : %3$S, статус : %4$S)
serverCardSendingCreate=%1$S : Контакт %2$S : отправляется запрос на создание…

serverCardGetImageFailed=%1$S : Не удалось загрузить изображение для контакта %2$S (url : %3$S, статус : %4$S)
serverCardGetImageOK=%1$S : Загружено изображение для контакта %2$S
serverCardGettingImage=%1$S : Загружается изображение для контакта %2$S…

serverCardGetOK=%1$S : Контакт %2$S загружен с сервера
serverCardGetFailed=%1$S : Не удалось загрузить контакт с сервера (url : %2$S, статус : %3$S)

synchronizationFailed=%1$S : Ошибка синхронизации (шаг : %2$S, url : %3$S, статус : %4$S)
synchronizationUnauthorized=%S : Не могу войти на сервер. Возможно, имеется ошибка в конфигурации, имени пользователя или пароле.
synchronizationSearchingCards=%S : Поиск контактов…
synchronizationRequestDiscovery=%1$S : Проверяется без обнаружения запрос %2$S…
synchronizationRequestDiscovery4=%1$S : Этап обнаружения 4 запрос %2$S…
synchronizationRequestDiscovery3=%1$S : Этап обнаружения 3 запрос %2$S…
synchronizationRequestDiscovery2=%1$S : Этап обнаружения 2 запрос %2$S…
synchronizationRequestDiscovery1=%1$S : Этап обнаружения 1 запрос %2$S…

googleAccessTokenOK=%1$S : Запрос получения токена доступа к Google выполнен успешно, токен доступа : %2$S
googleRefreshTokenOK=%1$S : Запрос обновления токена доступа к Google выполнен успешно, токен доступа : %2$S
googleGetNewRefreshToken=%1$S : Выполняется попытка получить новый токен Google для обновления %2$S…
googleNewRefreshTokenOK=%1$S : Получен код авторизации : %2$S…
googleRequestAccessToken=%1$S : Запрос токена доступа к Google %2$S…
googleRequestRefreshToken=%1$S : Запрос токена обновления Google %2$S…

yahooAccessTokenOK=%1$S : Запрос получения токена доступа к Yahoo! выполнен успешно, токен доступа : %2$S
yahooRefreshTokenOK=%1$S : Запрос обновления токена доступа к Yahoo! выполнен успешно, токен доступа : %2$S
yahooGetNewRefreshToken=%1$S : Выполняется попытка получить новый токен Yahoo! для обновления %2$S…
yahooNewRefreshTokenOK=%1$S : Получен код авторизации : %2$S…
yahooRequestAccessToken=%1$S : Запрос токена доступа к Yahoo! %2$S…
yahooRequestRefreshToken=%1$S : Запрос токена обновления Yahoo! %2$S…

periodicSyncDeleting=%1$S : Удаляется процесс синхронизации по таймеру (id : %2$S)
periodicSyncSetting=%1$S : Установка процесса синхронизации по таймеру (интервал : %2$S ms, id : %3$S)
periodicSyncSyncing=%S : Синхронизация по расписанию…

fileEmpty=Файл «%S» пустой
fileAlreadyOpen=Файл «%S» уже открыт в CardBook
directoryAlreadyOpen=Каталог «%S» уже открыт в CardBook
parsingCardError=%1$S : Ошибка разбора контакта : \n%2$S \n%3$S

addressbookOpened=%S : Адресная книга открыта
addressbookModified=%S : Адресная книга изменена
addressbookClosed=%S : Адресная книга закрыта
addressbookCreated=%S : Адресная книга создана
addressbookDisabled=%S : Адресная книга отключена
addressbookReadOnly=%S : Адресная книга в режиме «только чтение»
addressbookReadWrite=%S : Адресная книга в режиме «чтение и запись»
addressbookEnabled=%S : Адресная книга включена

cardCreationInSearchMode=Создание контакта запрещено в режиме поиска

cardCreatedOK=%1$S : Контакт «%2$S» успешно создан
cardUpdatedOK=%1$S : Контакт «%2$S» успешно обновлён
cardDeletedOK=%1$S : Контакт «%2$S» успешно удалён
cardAddedToCategory=%1$S : Контакт «%2$S» успешно добавлен к категории «%3$S»
cardRemovedFromCategory=%1$S : Контакт «%2$S» успешно удалён из категории «%3$S»
cardRemovedFromAllCategory=%1$S : Контакт «%2$S» успешно удалён из всех категорий
categoryCreatedOK=%1$S : Категория «%2$S» успешно создана
categoryRenamedOK=%1$S : Категория «%2$S» успешно переименована
categoryDeletedOK=%1$S : Категория «%2$S» успешно удалена

exportsOKIntoFile=Контакты экспортированы в файл «%S»
exportOKIntoFile=Контакт экспортирован в файл «%S»
exportsOKIntoDir=Контакты экспортированы в каталог «%S»
exportOKIntoDir=Контакт экспортирован в каталог «%S»
importNotIntoSameFile=Импорт в тот же файл запрещён
importNotIntoSameDir=Импорт в тот же каталог запрещён

clipboardWrong=Данные в буфере обмена не пригодны для импорта
clipboardEmpty=Буфер обмена пуст

imageError=Изображение не добавлено из–за ошибки
imageErrorWithMessage=Изображение не добавлено : %S
imageSavedToFile=Изображение сохранено в файл : %S

contactsCopied=Контакты скопированы в буфер обмена
contactCopied=Контакт скопирован в буфер обмена
lineCopied=Строка скопирована в буфер обмена
linePastedToCard=Строка вставлена в контакт «%S»

validateIntegerMsg=Поле «%1$S» должно быть нулём или целым числом между 1 и %2$S (значение : %3$S)

numberContactsFound=Количество найденных контактов: %S
numberContacts=Количество контактов: %S
numberContactsFoundModified=Количество найденных изменений контактов: %1$S (в т.ч. локально: %2$S)
numberContactsModified=Количество изменённых контактов: %1$S (в т.ч. локально : %2$S)
numberLines=Количество строк: %S

cardbook.searchFrom.name=Искать в CardBook по полю «От»
cardbook.searchTo.name=Искать в CardBook по полю «Кому»
cardbook.searchCc.name=Искать в CardBook по полю «Копия»
cardbook.searchBcc.name=Искать в CardBook по полю «Скрытая копия»
cardbook.searchAll.name=Искать в CardBook по полю «От», «Кому», «Копия», «Скрытая копия»
cardbook.addFrom.name=Добавить из поля «От» в CardBook
cardbook.addTo.name=Добавить из поля «Кому» в CardBook
cardbook.addCc.name=Добавить из поля «Копия» в CardBook
cardbook.addBcc.name=Добавить из поля «Скрытая копия» в CardBook
cardbook.addAll.name=Добавить из полей «От», «Кому», «Копия» или «Скрытая копия» в CardBook
cardbook.removeFrom.name=Удалить из поля «От» в CardBook
cardbook.removeTo.name=Удалить из поля «Кому» в CardBook
cardbook.removeCc.name=Удалить из поля «Копия» в CardBook
cardbook.removeBcc.name=Удалить из поля «Скрытая копия» в CardBook
cardbook.removeAll.name=Удалить из полей «От», «Кому», «Копия» или «Скрытая копия» в CardBook

urlDownloaded=URL загружен : %S

ABLabel=Адресная книга
photoLabel=Фотография
versionLabel=Версия
revLabel=Последнее обновление
lastnameLabel=Фамилия
firstnameLabel=Имя
othernameLabel=Отчество
prefixnameLabel=Префикс
suffixnameLabel=Суффикс
fnLabel=Отображаемое имя
nicknameLabel=Прозвище
genderLabel=Пол
bdayLabel=Дата рождения
birthplaceLabel=Место рождения
anniversaryLabel=Годовщина
deathdateLabel=Дата смерти
deathplaceLabel=Место смерти
titleLabel=Должность
roleLabel=Роль
orgLabel=Организация
categoriesLabel=Категории
adrLabel=Адреса
telLabel=Телефон
emailLabel=Email
imppLabel=IM
urlLabel=URL
noteLabel=Заметка
postOfficeLabel=Абонентский ящик
extendedAddrLabel=Номер квартиры
streetLabel=Улица
localityLabel=Населённый пункт (город или посёлок)
regionLabel=Регион (область или район)
postalCodeLabel=Почтовый индекс
countryLabel=Страна
ageLabel=Возраст
ABNameLabel=Адресная книга
cardIconLabel=Значок
nameLabel=Название
mailerLabel=Почтовая программа
tzLabel=Часовой пояс
geoLabel=Широта и долгота
prodidLabel=Product ID
sortstringLabel=Строка для сортировки
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Классификатор доступа
dirPrefIdLabel=DirPrefId
kindLabel=Вид
etagLabel=Etag
PhoneticFirstNameLabel=Имя (Произношение)
PhoneticLastNameLabel=Фамилия (Произношение)

warningTitle=Предупреждение
errorTitle=Ошибка
confirmTitle=Подтверждение

birthdaysListWindowLabel=Список дней рождения (всего : %S)
syncListWindowLabelRunning=Выполняется синхронизация дней рождения (%1$S/%2$S)
syncListWindowLabelEnded=Синхронизация дней рождения завершена (%1$S/%2$S)
syncListWindowLabelFailed=Ошибка синхронизации дней рождения
syncListExistingEntry=%1$S : Существующие события в Lightning : %2$S
syncListCreatedEntry=%1$S : Событий создано в Lightning : %2$S
syncListErrorEntry=%1$S : Событий с ошибкой в Lightning : %2$S
noBirthdaysFoundMessage=Дней рождения не найдено до %S
noEmailFoundMessage=Адрес email не найден для %S
eventEntryTitleMessage=День рождения %1$S, исполняется: %2$S
calendarNotFoundTitle=Напоминания о днях рождения — Синхронизация с Lightning отменена
calendarNotFoundMessage=Календарь %S не найден. Синхронизация с Lightning отменена.
calendarNotWritableTitle=Напоминания о днях рождения — Синхронизация с Lightning отменена
calendarNotWritableMessage=Календарь %S не доступен для записи (возможно, режим «только чтение» или календарь не подключён). Синхронизация с Lightning отменена.

errorAttachingFile=Attaching vCard : Не удалось создать файл–визитку vCard для вложения в сообщение : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Фильтры : addEmails : %1$S action, адресная книга не подключена : %2$S
errorFiltersRemoveEmailsABDisabled=Фильтры : removeEmails : %1$S action, адресная книга не подключена : %2$S
errorFiltersMatchEmailsABDisabled=Фильтры : matchEmails : адресная книга не подключена : %S
errorInfiniteLoopRecursion=Списки : Обнаружен бесконечный цикл для для списка : %S
WRONG_VERSION=Поддерживаются vCards только версий 3.0 или 4.0
unableToParseResponse=%1$S : Невозможно разобрать эту строку ответа сервера : %2$S
birthdayEntry1Wrong=%1$S : Для контакта %2$S указана дата рождения (%3$S), не соответствующая формату, установленному в настройках CardBook (%4$S)
birthdayEntry2Wrong=%1$S : Для контакта %2$S в поле «Заметка» указана дата рождения (%3$S), не соответствующая формату, установленному в настройках CardBook (%4$S)
invalidURL=Неправильный URL : %S

cardbookSearchInputDefault=Строка для поиска…

blogtype=Блог
celltype=Мобильный
faxtype=факс
homefaxtype=Домашний факс
homepagetype=Домашняя страница
hometype=Домашний
iphonetype=iPhone
maintype=Основной
othertype=Другой
pagertype=Пейджер
profiletype=Профиль
workfaxtype=Рабочий факс
worktype=Рабочий
types.gender.f=Женский
types.gender.m=Мужской
types.gender.n=Нет
types.gender.o=Другой
types.gender.u=Неизвестный
typesTooltip=Перейдите в настройки CardBook для настройки доступных типов.
prefLabel=ПРИОР
prefValueLabel=Значение приоритета
prefWeightTooltip=Значение приоритета может варьироваться от 1 до 100. Но, как правило, его следует оставить пустым.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Добавить в эту адресную книгу
wdw_cardEditionViewResultTitle=Итоговое изменение контакта
wdw_cardEditionViewResultHideCreateTitle=Итоговое изменение контакта
wdw_cardEditionAddEmailTitle=Регистрация нового адреса email
wdw_cardEditionCreateContactTitle=Создание нового контакта адресной книги
wdw_cardEditionCreateListTitle=Создание нового списка рассылки
wdw_cardEditionEditContactTitle=Изменить контакт
wdw_cardEditionEditListTitle=Изменить список
wdw_cardEditionAddLineTitle=Изменить контакт
wdw_cardEditionViewContactTitle=Просмотр существующего контакта
wdw_cardEditionViewListTitle=Просмотр списка
wdw_cardbookPrintTitleLong=Предварительный просмотр печати - %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Предварительный просмотр печати

displayGroupboxLabel=Отображаемое имя
personalGroupboxLabel=Личная информация
orgGroupboxLabel=Профессиональная информация
categoriesGroupboxLabel=Категории
adrGroupboxLabel=Адреса
telGroupboxLabel=Номера телефонов
emailGroupboxLabel=Адреса email
imppGroupboxLabel=Интернет–вызовы
urlGroupboxLabel=URL
noteGroupboxLabel=Заметка
searchTermsGroupboxLabel=Условия поиска
addedCardsGroupboxLabel=Выбранные элементы
mailPopularityGroupboxLabel=Почта

addEntryTooltip=Добавить запись
removeEntryTooltip=Удалить запись
upEntryTooltip=Переместить выше
downEntryTooltip=Переместить ниже
validatedEntryTooltip=Действительный
noValidatedEntryTooltip=Валидация
notValidatedEntryTooltip=Некорректный формат

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Удалить выбранный контакт?;Удалить %1 выбранных контакта?;Удалить %1 выбранных контактов?
catDeletionsConfirmMessagePF=Удалить категорию «%2»? Она присвоена одному контакту.;Удалить категорию «%2»? Она присвоена %1 контактам.;Удалить категорию «%2»? Она присвоена %1 контактам.

accountDeletionConfirmMessage=Удалить адресную книгу «%S» из репозитория CardBook?
accountDeletionDiscoveryConfirmMessage=Адресная книга «%S», вероятно, была удалена на сервере. Удалить её из CardBook?
accountDeletiondeleteContentFileMessage=удалить файл «%S»
accountDeletiondeleteContentDirMessage=удалить каталог «%S»
directoryDeletionConfirmMessage=Каталог «%S» не пустой. Удалить все объекты из этого каталога?

choiceMappingTitle=Выбор полей
choiceavailableColumnsGroupboxLabel=Доступные столбцы
choiceaddedColumnsGroupboxLabel=Выбранные столбцы
exportMappingTitle=Выбор экспортированых столбцов
exportavailableColumnsGroupboxLabel=Доступные столбцы
exportaddedColumnsGroupboxLabel=Выбранные столбцы
importMappingTitle=Таблица привязки столбцов
importavailableColumnsGroupboxLabel=Доступные столбцы
importaddedColumnsGroupboxLabel=Выбранные столбцы
importfoundColumnsGroupboxLabel=Заголовок столбца
importblankColumn=Пустой столбец
importNoTypeLabel=без типа
fieldDelimiterLabel=Разделитель столбцов
lineHeaderLabel=Первая строка как заголовок
missingColumnsConfirmMessage=Количество выбранных столбцов отличается от общего количества столбцов, присутствующих в файле, т.е. не все данные из файлы будут импортированы в аккаунт. Продолжить?

toUpperCase=Перевести в верхний регистр
toLowerCase=Перевести в нижний регистр

wdw_cardbookRenameFieldEditTypeTitle=Переименовать тип
wdw_cardbookRenameFieldAddTypeTitle=Создать новый тип
wdw_cardbookRenameFieldOrgTitle=Редактирование организации
wdw_cardbookRenameFieldEditCatTitle=Редактирование категорий
wdw_cardbookRenameFieldAddCatTitle=Добавить новую категорию
EditTypeLabel=Тип
AddTypeLabel=Тип
OrgLabel=Тип
EditCatLabel=Категория
AddCatLabel=Категория

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Определение ограничения для учётной записи почты
wdw_cardbookConfigurationAddEmailsCollectionTitle=Определение правила для сохранения адресов из исходящей почты

ignoreCaseIgnoreDiacriticLabel=Не учитывать регистр и диакритику
ignoreCaseMatchDiacriticLabel=Не учитывать регистр, учитывать диакритику
matchCaseIgnoreDiacriticLabel=Учитывать регистр, не учитывать диакритику
matchCaseMatchDiacriticLabel=Учитывать регистр и диакритику

allCategories=Показать все
onlyCategories=Только категории
noCategory=Только контакты
multipleCategories=Несколько категорий
none=Без категории
multipleTypes=Несколько типов
noType=Без типа

eventContactsWindowLabel=События для: %S
newCardBookCardMenuLabel=Контакт CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(копировать)

allMailAccounts=Все почтовые аккаунты
includeLabel=Включая
excludeLabel=Исключая

sendButtonLabel=Создание сообщения
doNotShowAnymore=Не предупреждать при попытке отправить письмо контактам, у которых нет адресов email.
emptyEmailsCardConfirmMessage=У этого контакта нет адреса email: %S
emptyEmailsCardsConfirmMessage=У этих контактов нет адресов email: %S

eventInNoteEventPrefix=Событие
deathSuffix=(умерший)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Прочее

valueAlreadyExists=Это значение уже существует

allAccountsLabel=Все адресные книги
enabledAccountsLabel=Активные адресные книги
disabledAccountsLabel=Неактивные адресные книги
localAccountsLabel=Локальные адресные книги
remoteAccountsLabel=Адресные книги, расположенные на серверах
searchAccountsLabel=Сохранённые поисковые запросы

wdw_passwordMissingTitle=Отсутствует пароль
wdw_passwordWrongTitle=Неверный пароль

dateDisplayedFormatLong=Полный: %1
dateDisplayedFormatShort=Краткий: %1

addressFormatFormula=({{3}}\n|)({{4}}\n|)({{5}}\n|)({{7}}\n|)({{6}})

GOOGLENewTokenTitle=Новый токен Google для CardBook
YAHOONewTokenTitle=Новый токен Yahoo! для CardBook

invalidEmail=%1$S не является адресом электронной почты, так как он написан не в форме пользователь@сервер.
appendEmailLabel=Добавить в список: %1$S

categoryAddNew=Добавить новую категорию
typeAddNew=Добавить новый тип
