<!ENTITY daysLeftColumnLabel "Nap van hátra">
<!ENTITY nameColumnLabel "Név">
<!ENTITY ageColumnLabel "Életkor">
<!ENTITY dateOfBirthColumnLabel "Születési dátum">
<!ENTITY dateOfBirthFoundColumnLabel "Dátum talált">
<!ENTITY emailColumnLabel "E-mail">
<!ENTITY sendEmailLabel "Új üzenet létrehozása">
<!ENTITY sendEmailAccesskey "ü">
<!ENTITY syncLightningMenuItemLabel "Lightning szinkronizálása">
<!ENTITY syncLightningMenuAccesskey "s">
