<!ENTITY listTabLabel "List">
<!ENTITY kindLabel "Kind">
<!ENTITY kindAccesskey "K">
<!ENTITY addEmailGroupboxLabel "Email Address">
<!ENTITY availableCardsGroupboxLabel "Available contacts">
<!ENTITY addedCardsGroupboxLabel "Selected items">
<!ENTITY nameOrEmailLabel "Name or Email">
<!ENTITY appendContactLabel "Add to list">
<!ENTITY deletelistTreeLabel "Remove from list">
<!ENTITY editCardFromListLabel "Edit this contact">
