<!ENTITY daysLeftColumnLabel "Zbývá dnů">
<!ENTITY nameColumnLabel "Jméno">
<!ENTITY ageColumnLabel "Stáří">
<!ENTITY dateOfBirthColumnLabel "Datum narození">
<!ENTITY dateOfBirthFoundColumnLabel "Datum nalezeno">
<!ENTITY emailColumnLabel "E-mail">
<!ENTITY sendEmailLabel "Vytvořit novou zprávu">
<!ENTITY sendEmailAccesskey "E">
<!ENTITY syncLightningMenuItemLabel "Synch. s Lightningem">
<!ENTITY syncLightningMenuAccesskey "S">
