<!ENTITY existingDataGroupboxLabel "Adăugă la acest contact">
<!ENTITY cardbookSwitchButtonTooltip "Comută numele de familie cu prenumele">
<!ENTITY cardbookCalendarButtonTooltip "Introdu un eveniment">
<!ENTITY descriptionTextbox "Descriere">
