<!ENTITY listTabLabel "Seznam">
<!ENTITY kindLabel "Vrsta">
<!ENTITY kindAccesskey "V">
<!ENTITY addEmailGroupboxLabel "E-naslov">
<!ENTITY availableCardsGroupboxLabel "Razpoložljivi stiki">
<!ENTITY addedCardsGroupboxLabel "Izbrani predmeti">
<!ENTITY nameOrEmailLabel "Ime ali e-pošta">
<!ENTITY appendContactLabel "Dodaj na seznam">
<!ENTITY deletelistTreeLabel "Odstrani s seznama">
<!ENTITY editCardFromListLabel "Uredi ta stik">
