cardbookTitle=Контакти
cardbookPrefTitle=Налаштування Контакти
statusProgressInformationTooltip=Натисніть тут, щоб переглянути журнали

imageSelectionTitle=Вибір зображень
imageSaveTitle=Зберегти зображення
fileSaveTitle=Зберегти файл
dirSaveTitle=Зберегти каталог
dirChooseTitle=Виберіть каталог
fileCreationVCFTitle=Створіть новий файл VCF (Кодування UTF-8)
fileSelectionVCFTitle=Відкрийте існуючий файл VCF (Кодування UTF-8)
fileImportTitle=Імпортувати файл VCF (Кодування UTF-8)
dirImportTitle=Імпортувати з каталогу
fileCreationTPLTitle=Створіть новий файл TPL
fileSelectionTPLTitle=Відкрийте існуючий файл TPL

uncategorizedCards=Без рубрики
collectedCards=Зібрані контакти

enableFromAccountsOrCats=Увімкнути адресну книгу
disableFromAccountsOrCats=Вимкнути адресну книгу
readWriteFromAccountsOrCats=Встановити адресну книгу в режимі читання-запису
readOnlyFromAccountsOrCats=Встановити адресну книгу в режимі читання

viewCardButtonLabel=Вигляд
editCardButtonLabel=Змінити
viewInCardBookMenuLabel=Переглянути з Контакти
editInCardBookMenuLabel=Редагувати за допомогою Контакти
mergeCardsLabel=З'єднати контакти
forgetCardsLabel=Забути
showForgottenLabel=Показати забуті дублікати
showForgottenAccesskey=П
hideForgottenLabel=Сховати забуті дублікати
hideForgottenAccesskey=С

noContactsDuplicated=Дублікати контактів не знайдено.

serverWarningGoogleLabel=Використання Гугл «Google» є експериментальним, оскільки Гугл не дотримується стандартів Особиста картка «vCard».

ValidatingLabel=Підтвердження (%S)…
ValidatingURLFailedLabel=Уніфікований покажчик інформаційного ресурсу «URL» неправильно
ValidationFailedLabel=Перевірка не вдалася
ValidationOKLabel=Перевірка гаразд

customFieldsErrorUPPERCASE=Спеціальні назви полів мають бути у верхньому регістрі : %S
customFieldsErrorX=Користувальницькі поля поля повинні починатися з X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG є зарезервованим словом, і його не можна використовувати для власного власного поля : %S
customFieldsErrorCHAR=Користувальницькі поля поля не можуть містити символи, що вдаються, як кома, крапка з комою, двокрапка або крапка : %S
customFieldsErrorUNIQUE=Користувацькі поля поля повинні бути унікальними «користувальницькі поля визначаються в кількох вкладках».
customFieldsErrorLABEL=Спеціальні мітки поля не можуть бути нульовими.

allContactsLoadedFromFile=%S : Всі контакти завантажені з файлу.
notAllContactsLoadedFromFile=%1$S : Не всі контакти завантажуються з файлу : %2$S помилково

synchroRunning=%S : Триває синхронізація
synchroNotTried=%S : Синхронізацію не пробували
synchroFinished=%S : Синхронізація завершена
synchroFinishedResult=%S : Синхронізація завершена, контакти результат :
synchroProcessed=Контакти оброблені : %1$S/%2$S
synchroCardsUpToDate=%1$S : Контакти оновлюються : %2$S
synchroCardsNewOnServer=%1$S : Контакти на новому сервері : %2$S
synchroCardsUpdatedOnServer=%1$S : Контакти оновлено на сервері : %2$S
synchroCardsDeletedOnServer=%1$S : Контакти видалені з сервера : %2$S
synchroCardsDeletedOnDisk=%1$S : Контакти видалені з диска : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Контакти видалені з диска та оновлені на сервері : %2$S
synchroCardsNewOnDisk=%1$S : Контакти нові на диску : %2$S
synchroCardsUpdatedOnDisk=%1$S : Контакти оновлено на диску : %2$S
synchroCardsUpdatedOnBoth=%1$S : Контакти оновлено на диску та сервері : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Контакти оновлюються на диску та видаляються з сервера : %2$S
synchroModifGetOKFromServer=%1$S : Зміни успішно завантажені з сервера : %2$S
synchroModifGetKOFromServer=%1$S : невдало завантажений Модифікації з сервера : %2$S
synchroModifPutOKToServer=%1$S : Зміни успішно пройшли на сервер : %2$S
synchroModifPutKOToServer=%1$S : Модифікації безуспішно штовхаються на сервер : %2$S
synchroImpossible=$S : Синхронізація неможлива з сервером.
synchroDirFinishedResult=$S : Каталог відкрив, результат контактів :
synchroDirCardsOK=%1$S : Контакти відкриті : %2$S
synchroDirCardsKO=%1$S : Помилка Контакти : %2$S
synchroFileFinishedResult=%S : Файл відкрито, результат контактів :
synchroFileCardsOK=%1$S : Контакти відкриті : %2$S
synchroFileCardsKO=%1$S : Помилка Контакти : %2$S
synchroForcedToResync=%S : Ми змушені повторно синхронізувати цей обліковий запис
synchroAllFinished=Всі синхронізації завершені
discoveryRunning=%S : Автоматичне відкриття адресної книги в процесі роботи
imageGetResponse=%1$S : Зображення завантажені : %2$S
imageGetError=%1$S : Зображення помилково error : %2$S

importFinishedResult=%S : Імпорт завершено, результат контактів :
importCardsOK=%1$S : Контакти імпортовано : %2$S
importCardsKO=%1$S : Помилка Контакти : %2$S
importAllFinished=Весь імпорт завершено

cardDeletedOnDisk=%1$S : Контакт %2$S видалено з диска
cardUpdatedOnDisk=%1$S : Контакт %2$S оновлено на диску
cardAlreadyGetFromCache=%1$S : Контакт %2$S вже отримано з кеш-пам'яті
cardGetFromCache=%1$S : Контакт %2$S отриманий з кеш-пам'яті
cardDeletedOnDiskUpdatedOnServer=%1$S : Контакт %2$S видалено з диска та оновлено на сервері
cardUpdatedOnBoth=%1$S : Контакт %2$S оновлено на диску та на сервері
cardUpdatedOnServer=%1$S : Контакт %2$S оновлено на сервері (знайдено електронний тег «etag» : %3$S, електронний тег «etag» у кеші : %4$S)
cardNewOnServer=%S : Знайдено новий контакт на сервері
cardLoadedFromCache=%1$S : Контакт %2$S завантажується з кеша
cardLoadedFromCacheDB=%1$S : Контакт %2$S завантажується з кеша (IndexedDB)
cardNewOnDisk=%1$S : Контакт %2$S новим на диску
cardUpdatedOnDiskDeletedOnServer=%1$S : Контакт %2$S оновлено на диску та видалено з сервера
cardDeletedOnServer=%1$S : Контакт %2$S видалено з сервера
cardAlreadyExists=%1$S : Контакт %2$S вже існує

askUserTitle=Конфлікт модифікації контактів
askUserPersistMessage=Застосувати цей вибір для інших існуючих контактів
keepAskUserLabel=Зберігайте контакт
overwriteAskUserLabel=Перезаписати контакт
duplicateAskUserLabel=Дублюйте контакт
deleteAskUserLabel=Видалити контакт
localAskUserLabel=Виберіть місцеву модифікацію
remoteAskUserLabel=Виберіть віддалену модифікацію
mergeAskUserLabel=Змішайте відмінності

serverCardDeletedFromServer=%1$S : %1$S : Контакт %2$S видалено з сервера
serverCardNotExistServer=%1$S : Контакт %2$S не існує на сервері
serverCardDeleteFailed=%1$S : Контакт %2$S не вдалося видалити з сервера (уніфікований покажчик інформаційного ресурсу «URL» : %3$S, стан : %4$S)
serverCardSendingDeletion=%1$S : Контакт %2$S : відправлення запитів на видалення …

serverCardUpdatedOnServerWithEtag=%1$S : Контакт %2$S оновлено на сервері (електронний тег «etag» : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Контакт %2$S оновлено на сервері (немає електронного тег «etag» у відповідь)
serverCardUpdateFailed=%1$S : Контакт %2$S не вдалося оновити на сервері (уніфікований покажчик інформаційного ресурсу «URL» : %3$S, стан : %4$S)
serverCardSendingUpdate=%1$S : Контакт %2$S : відправка запитів на оновлення …

serverCardCreatedOnServerWithEtag=%1$S : Контакт %2$S створено на сервері (електронний тег «etag» : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Контакт %2$S створено на сервері (немає електронного тег «etag» у відповідь)
serverCardCreateFailed=%1$S : Контакт %2$S не вдалося створити на сервері (уніфікований покажчик інформаційного ресурсу «URL» : %3$S, стан : %4$S)
serverCardSendingCreate=%1$S : Контакт %2$S : надсилання запитів на створення …

serverCardGetImageFailed=%1$S : Не вдалося завантажити зображення для контакту %2$S (уніфікований покажчик інформаційного ресурсу «URL» : %3$S, стан : %4$S)
serverCardGetImageOK=%1$S : Зображення завантажено для контакту %2$S
serverCardGettingImage=%1$S : Завантаження зображень для контакту %2$S

serverCardGetOK=%1$S : Контакт %2$S завантажено з сервера
serverCardGetFailed=%1$S : Не вдалося завантажити з сервера (уніфікований покажчик інформаційного ресурсу «URL» : %2$S, стан : %3$S)

synchronizationFailed=%1$S : Синхронізація не вдалася (крок : %2$S, уніфікований покажчик інформаційного ресурсу «URL» : %3$S, стан : %4$S)
synchronizationUnauthorized=%S : Не вдається ввійти на сервер. Напевно неправильна конфігурація, ім'я користувача чи пароль.
synchronizationSearchingCards=%S : Пошук контактів …
synchronizationRequestDiscovery=%1$S : Перевірка без запиту на відкриття на %2$S …
synchronizationRequestDiscovery4=%1$S : Виявлення запит фази 4 на %2$S …
synchronizationRequestDiscovery3=%1$S : Виявлення запит фази 3 на %2$S …
synchronizationRequestDiscovery2=%1$S : Виявлення запит фази 2 на %2$S …
synchronizationRequestDiscovery1=%1$S :Виявлення запиту фази 1 на %2$S …

googleAccessTokenOK=%1$S : Запит маркер доступу до Гугл Гаразд, маркер доступу : %2$S
googleRefreshTokenOK=%1$S : Запит оновити токен до Гугл Гаразд, оновити токен : %2$S
googleGetNewRefreshToken=%1$S : Спроба отримати новий токен для оновлення Гугл на %2$S …
googleNewRefreshTokenOK=%1$S : Отримано код авторизації : %2$S …
googleRequestAccessToken=%1$S : Запит токенів доступу Гугл на %2$S …
googleRequestRefreshToken=%1$S : Гугл оновлює запит токена на %2$S …

yahooAccessTokenOK=%1$S : Запит маркер доступу до Yahoo! Гаразд, маркер доступу : %2$S
yahooRefreshTokenOK=%1$S : Запит оновити токен до Yahoo! Гаразд, оновити токен : %2$S
yahooGetNewRefreshToken=%1$S : Спроба отримати новий токен для оновлення Yahoo! на %2$S …
yahooNewRefreshTokenOK=%1$S : Отримано код авторизації : %2$S …
yahooRequestAccessToken=%1$S : Запит токенів доступу Yahoo! на %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! оновлює запит токена на %2$S …

periodicSyncDeleting=%1$S : Видалення періодичного процесу синхронізації (ідентифікатор : %2$S)
periodicSyncSetting=%1$S : Налаштування періодичного процесу синхронізації (проміжок часу : %2$S мілісекунди, ідентифікатор : %3$S)
periodicSyncSyncing=%S : Синхронізація через періодичні установки синхронізації…

fileEmpty=Файл %S порожній
fileAlreadyOpen=Файл %S вже відкритий у Контакти
directoryAlreadyOpen=Каталог %S вже відкрита в Контакти
parsingCardError=%1$S : Помилка при аналізі контакту : \n%2$S \n%3$S

addressbookOpened=%S :Адресна книга відкрита
addressbookModified=%S : Адресна книга змінена
addressbookClosed=%S : Адресна книга закрита
addressbookCreated=%S : Створено адресну книгу
addressbookDisabled=%S : Адресна книга відключена
addressbookReadOnly=%S : Адресна книга в режимі читання
addressbookReadWrite=%S : Адресна книга в режимі читання-запису
addressbookEnabled=%S : Адресна книга включена

cardCreationInSearchMode=Створення контактів у пошуковому режимі заборонено

cardCreatedOK=%1$S : Контакт %2$S успішно створено
cardUpdatedOK=%1$S : Контакт %2$S успішно оновлено
cardDeletedOK=%1$S : Контакт %2$S було оновлено видалено
cardAddedToCategory=%1$S : Контакт %2$S успішно додано до категорії %3$S
cardRemovedFromCategory=%1$S : Контакт %2$S успішно вилучено з категорії %3$S
cardRemovedFromAllCategory=%1$S : Контакт %2$S успішно видалено з усіх категорій
categoryCreatedOK=%1$S : Категорія %2$S успішно створено
categoryRenamedOK=%1$S : Категорія %2$S успішно перейменована
categoryDeletedOK=%1$S : Категорія %2$S успішно видалено

exportsOKIntoFile=Контакти експортуються у файл %S
exportOKIntoFile=Контакт експортується у файл %S
exportsOKIntoDir=Контакти експортуються в каталог %S
exportOKIntoDir=Контакт експортується в каталог %S
importNotIntoSameFile=Заборонено імпортувати в один файл
importNotIntoSameDir=Заборонено імпортувати в той же каталог

clipboardWrong=Неможливо імпортувати дані буфера обміну
clipboardEmpty=Буфер обміну порожній

imageError=Зображення не додано через помилку
imageErrorWithMessage=Зображення не додано : %S
imageSavedToFile=Зображення збережено в файл : %S

contactsCopied=Контакти скопійовано в буфер обміну
contactCopied=Контакт скопійовано в буфер обміну
lineCopied=Лінія скопійована в буфер обміну
linePastedToCard=Лінія наклеєна на контакт : %S

validateIntegerMsg=Поле %1$S має бути нульовим або цілим числом від 1 до %2$S (величина : %3$S)

numberContactsFound=Кількість контактів знайдено: %S
numberContacts=Кількість контактів: %S
numberContactsFoundModified=Кількість контактів знайдено: %1$S (локально модифікований: %2$S)
numberContactsModified=Кількість контактів: %1$S (локально модифікований: %2$S)
numberLines=Кількість ліній: %S

cardbook.searchFrom.name=Контакти Від
cardbook.searchTo.name=Контакти Кому
cardbook.searchCc.name=Контакти Копія
cardbook.searchBcc.name=Контакти Прихована копія
cardbook.searchAll.name=Контакти Від, Кому, Копія або Прихована копія
cardbook.addFrom.name=Додати Від до Контакти
cardbook.addTo.name=Додати Кому до Контакти
cardbook.addCc.name=Додати Копія до Контакти
cardbook.addBcc.name=Додати Прихована копія до Контакти
cardbook.addAll.name=Додати Від, Кому, Копія або Прихована копія до Контакти
cardbook.removeFrom.name=Видаліть Від з Контакти
cardbook.removeTo.name=Видаліть Кому з Контакти
cardbook.removeCc.name=Видаліть Копія з Контакти
cardbook.removeBcc.name=Видаліть Прихована копія з Контакти
cardbook.removeAll.name=Видаліть Від, Кому, Копія або Прихована копія з Контакти

urlDownloaded=URL-адресу завантажено : %S

ABLabel=Адресна книга
photoLabel=Фото
versionLabel=Версія
revLabel=Востаннє оновлено
lastnameLabel=Прізвище
firstnameLabel=Ім'я
othernameLabel=Інше ім'я
prefixnameLabel=Префікс
suffixnameLabel=Суфікс
fnLabel=Відображуване ім’я
nicknameLabel=Псевдонім
genderLabel=Стать
bdayLabel=День народження
birthplaceLabel=Місце народження
anniversaryLabel=Річниця
deathdateLabel=Дата смерті
deathplaceLabel=Місце смерті
titleLabel=Звання
roleLabel=Роль
orgLabel=Організація
categoriesLabel=Категорії
adrLabel=Адреси
telLabel=Телефони
emailLabel=Електронні листи
imppLabel=Миттєві повідомлення
urlLabel=URL-адреса
noteLabel=Примітки
postOfficeLabel=Поштовий ящик
extendedAddrLabel=Апартаменти або люкс
streetLabel=Вулиця
localityLabel=Місце розташування (Місто)
regionLabel=Регіон (штат або провінція)
postalCodeLabel=Поштовий індекс
countryLabel=Країна
ageLabel=Вік
ABNameLabel=Адресна книга
cardIconLabel=Піктограма
nameLabel=Назва
mailerLabel=Розсилка
tzLabel=Часовий пояс
geoLabel=Гео
prodidLabel=Ідентифікатор продукту
sortstringLabel=Сортувати рядок
uidLabel=Контактний ідентифікатор
cbidLabel=Ідентифікатор картки
class1Label=Класу
dirPrefIdLabel=Ідентифікатор адресної книги
kindLabel=Вид
etagLabel=Електронний тег «Etag»
PhoneticFirstNameLabel=Ім'я (Вимова)
PhoneticLastNameLabel=Прізвище (Вимова)

warningTitle=Попередження
errorTitle=Помилка
confirmTitle=Підтвердження

birthdaysListWindowLabel=Список ювілеїв (Всього : %S)
syncListWindowLabelRunning=Синхронізація річниць у процесі (%1$S/%2$S)
syncListWindowLabelEnded=Синхронізація ювілеїв закінчилася (%1$S/%2$S)
syncListWindowLabelFailed=Помилка синхронізації річниць
syncListExistingEntry=%1$S : Існуюча подія в Lightning : %2$S
syncListCreatedEntry=%1$S : Подія створена в Lightning : %2$S
syncListErrorEntry=%1$S :Подія в помилці в Lightning : %2$S
noBirthdaysFoundMessage=Жодного ювілею не знайдено до %S
noEmailFoundMessage=Не знайдено електронного листа для %S
eventEntryTitleMessage=Річниця %1$S, Вік : %2$S
calendarNotFoundTitle=Ювілейне нагадування - Синхронізація з блискавкою перервана
calendarNotFoundMessage=Календар %S не знайдено. Синхронізація з блискавкою перервана.
calendarNotWritableTitle=Ювілейне нагадування - Синхронізація з блискавкою перервана
calendarNotWritableMessage=Календар %S недоступний для запису (можливо, лише для читання чи офлайн?). Синхронізація з блискавкою перервана.

errorAttachingFile=Встановлення візитної картки : Неможливо створити файл для додавання візитної картки до пошти : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Фільтри : додати електронні листи : Дія %1$S, %2$S : Адресна книга відключена
errorFiltersRemoveEmailsABDisabled=Фільтри : видалити електронні листи : Дія %1$S, %2$S : Адресна книга відключена
errorFiltersMatchEmailsABDisabled=Фільтри : відповідати на електронні листи : %1$S : Адресна книга відключена
errorInfiniteLoopRecursion=Списки : нескінченна цикл рекурсії для списків : %S
WRONG_VERSION=Підтримуються лише vCards версії 3.0 або 4.0
unableToParseResponse=%1$S : Неможливо проаналізувати відповідь сервера через цю лінію : %2$S
birthdayEntry1Wrong=%1$S : Контакт %2$S має ювілейний запис (%3$S), який не відповідає вибраному у Налаштування Контакти (%4$S) формату
birthdayEntry2Wrong=%1$S : Контакт %2$S має запис у річницю (%3$S) у полі приміток, який не відповідає формату, який не відповідає вибраному у Налаштування Контакти (%4$S) формату
invalidURL=Недійсна URL-адреса : %S

cardbookSearchInputDefault=Пошук…

blogtype=Блог
celltype=Мобільний
faxtype=факс
homefaxtype=Домашній факс
homepagetype=Домашня сторінка
hometype=Домашній
iphonetype=iPhone
maintype=Основний
othertype=Інша
pagertype=Пейджер
profiletype=Профіль
workfaxtype=Робочий факс
worktype=Робочий
types.gender.f=Жінка
types.gender.m=Чоловік
types.gender.n=Жоден
types.gender.o=Інше
types.gender.u=Невідомо
typesTooltip=Щоб змінити доступні типи, використовуйте Налаштування Контакти.
prefLabel=Перевага
prefValueLabel=Переважне значення
prefWeightTooltip=Параметри можуть мати різні значення від 1 до 100. Зберігати його порожнім для нормального використання.

impp.skype=Skype
impp.jabber=Джаббер
impp.googletalk=Гугл Обговорення
impp.qq=Десятьцент

addToAddressbook=Додати до цієї адресної книги
wdw_cardEditionViewResultTitle=Результати модифікації контактів
wdw_cardEditionViewResultHideCreateTitle=Результати модифікації контактів
wdw_cardEditionAddEmailTitle=Зареєструйте нову електронну адресу
wdw_cardEditionCreateContactTitle=Новий контакт
wdw_cardEditionCreateListTitle=Новий список розсилки
wdw_cardEditionEditContactTitle=Змінити контакт
wdw_cardEditionEditListTitle=Змінити список
wdw_cardEditionAddLineTitle=Змінити контакт
wdw_cardEditionViewContactTitle=Переглянути контакт
wdw_cardEditionViewListTitle=Переглянути список
wdw_cardbookPrintTitleLong=Попередній перегляд %1$S - Контакти - Thunderbird
wdw_cardbookPrintTitle=Попередній перегляд

displayGroupboxLabel=Відображуване ім’я
personalGroupboxLabel=Персональна інформація
orgGroupboxLabel=Професійна інформація
categoriesGroupboxLabel=Категорії
adrGroupboxLabel=Адреси
telGroupboxLabel=Телефонні номери
emailGroupboxLabel=Адреси електронної пошти
imppGroupboxLabel=Інтернет-комунікації
urlGroupboxLabel=URL-адреси
noteGroupboxLabel=Примітки
searchTermsGroupboxLabel=Умови пошуку
addedCardsGroupboxLabel=Вибрані елементи
mailPopularityGroupboxLabel=Популярність пошти

addEntryTooltip=Додати запис
removeEntryTooltip=Видалити запис
upEntryTooltip=Посунути вгору
downEntryTooltip=Посунути вниз
validatedEntryTooltip=Дійсний
noValidatedEntryTooltip=Підтвердження
notValidatedEntryTooltip=Некоректний формат

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Ви впевнені, що хочете видалити вибраний контакт?;Ви впевнені, що хочете видалити %1 вибраних контактів?
catDeletionsConfirmMessagePF=Ви впевнені, що хочете видалити категорію %2, яка містить один контакт?;Ви впевнені, що хочете видалити категорію %2, яка містить %1 контактів?

accountDeletionConfirmMessage=Ви впевнені, що хочете видалити адресну книгу %S із сховища контактів?
accountDeletionDiscoveryConfirmMessage=Здається, адресна книга %S була вилучена з вашого сервера, чи хочете ви вилучити його з репозиторію Контакти?
accountDeletiondeleteContentFileMessage=видалити файл %S
accountDeletiondeleteContentDirMessage=видалити каталог %S
directoryDeletionConfirmMessage=Здається, що адресна книга %S була вилучена з вашого сервера, чи хочете ви вилучити її з вашого сховища контактів?

choiceMappingTitle=Вибір поля
choiceavailableColumnsGroupboxLabel=Доступні поля
choiceaddedColumnsGroupboxLabel=Вибрані поля
exportMappingTitle=Вибір поля картування
exportavailableColumnsGroupboxLabel=Доступні стовпці
exportaddedColumnsGroupboxLabel=Вибрані стовпці
importMappingTitle=Вибір поля картування
importavailableColumnsGroupboxLabel=Доступні стовпці
importaddedColumnsGroupboxLabel=Вибрані стовпці
importfoundColumnsGroupboxLabel=Колонка заголовка
importblankColumn=Порожній стовпчик
importNoTypeLabel=немає типу
fieldDelimiterLabel=Поле Делімітер
lineHeaderLabel=Перша рядок як заголовок
missingColumnsConfirmMessage=Кількість вибраних стовпців відрізняється від кількості стовпців у файлі. Невибрані або непотрібні стовпці будуть проігноровані. Продовжити?

toUpperCase=Перетворіть у верхній регістр
toLowerCase=Перетворіть в нижній регістр

wdw_cardbookRenameFieldEditTypeTitle=??Rename a type??
wdw_cardbookRenameFieldAddTypeTitle=Додати нову тип
wdw_cardbookRenameFieldOrgTitle=Редактор організації
wdw_cardbookRenameFieldEditCatTitle=Редактор категорій
wdw_cardbookRenameFieldAddCatTitle=Додати нову категорію
EditTypeLabel=Тип
AddTypeLabel=Тип
OrgLabel=Тип
EditCatLabel=Категорія
AddCatLabel=Категорія

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Визначення обмеження поштової скриньки
wdw_cardbookConfigurationAddEmailsCollectionTitle=Вихідні електронні поштові рахунки Визначення колекції

ignoreCaseIgnoreDiacriticLabel=Ігнорувати регістру, ігнорувати діакритичні знаки
ignoreCaseMatchDiacriticLabel=Ігнорувати регістру, з урахуванням діакритичні знаки
matchCaseIgnoreDiacriticLabel=З урахуванням регістру, ігнорувати діакритичні знаки
matchCaseMatchDiacriticLabel=З урахуванням регістру, з урахуванням діакритичні знаки

allCategories=Показати все
onlyCategories=Тільки Категорії
noCategory=Тільки контакти
multipleCategories=Кілька категорій
none=Жоден
multipleTypes=Кілька типів
noType=Немає типу

eventContactsWindowLabel=Події для: %S
newCardBookCardMenuLabel=Контакти…
newCardBookCardMenuAccesskey=К

fnDuplicatedMessage=(копіювати)

allMailAccounts=Вся пошта рахунку
includeLabel=Включати
excludeLabel=Виключити

sendButtonLabel=Написати листа
doNotShowAnymore=Не попереджайте мене, коли я намагаюся надсилати повідомлення електронною поштою без адреси електронної пошти.
emptyEmailsCardConfirmMessage=Цей контакт не має адреси електронної пошти: %S
emptyEmailsCardsConfirmMessage=Ці контакти не мають адрес електронної пошти: %S

eventInNoteEventPrefix=Подію
deathSuffix=(помер)
dateFormatsDLabel=Д
dateFormatsMLabel=М
dateFormatsYLabel=Р

customLabel=Власна

valueAlreadyExists=Значення %S вже існує

allAccountsLabel=Всі адресні книги
enabledAccountsLabel=Увімкнуто адресну книгу
disabledAccountsLabel=Інвалідні адресні книги
localAccountsLabel=Локальних адресних книгах
remoteAccountsLabel=Віддалені адресні книги
searchAccountsLabel=Збережені пошуки

wdw_passwordMissingTitle=Відсутній пароль
wdw_passwordWrongTitle=Невірний пароль

dateDisplayedFormatLong=Довго: %1
dateDisplayedFormatShort=Короткий: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

GOOGLENewTokenTitle=Новий токен Гугл для Контакти
YAHOONewTokenTitle=Новий токен Yahoo! для Контакти

invalidEmail=%1$S не є дійсною електронною адресою, оскільки вона не є формою користувач@хост.
appendEmailLabel=Додати до списку: %1$S

categoryAddNew=Додати нову категорію
typeAddNew=Додати нову тип
