<!ENTITY viewResultEditionLabel "Переглянути результат">
<!ENTITY viewResultEditionAccesskey "П">
<!ENTITY createEditionLabel "Створити">
<!ENTITY createEditionAccesskey "С">
<!ENTITY createAndReplaceEditionLabel "Створіть і замініть">
<!ENTITY createAndReplaceEditionAccesskey "v">
<!ENTITY saveEditionLabel "Зберегти">
<!ENTITY saveEditionAccesskey "б">
<!ENTITY validateEditionLabel "Завірити">
<!ENTITY validateEditionAccesskey "а">
<!ENTITY cancelEditionLabel "Скасувати">
<!ENTITY cancelEditionAccesskey "к">
<!ENTITY closeEditionLabel "Закрити">
<!ENTITY closeEditionAccesskey "З">
<!ENTITY buttonAppendToListLabel "Додати">
<!ENTITY buttonAppendToListAccesskey "Д">
<!ENTITY buttonRemoveFromListLabel "Видалити">
<!ENTITY buttonRemoveFromListAccesskey "и">
<!ENTITY buttonGuessFromListLabel "Вгадай">
<!ENTITY buttonGuessFromListAccesskey "В">
<!ENTITY loadTemplateLabel "Виберіть шаблон">
<!ENTITY loadTemplateAccesskey "ш">
<!ENTITY saveTemplateLabel "Зберегти шаблон">
<!ENTITY saveTemplateAccesskey "и">
