<!ENTITY wdw_addressbooksEditTitle "Властивості адресної книги">

<!ENTITY colorLabel "Колір">
<!ENTITY colorAccesskey "К">
<!ENTITY nameLabel "Назва">
<!ENTITY nameAccesskey "Н">
<!ENTITY typeLabel "Тип">
<!ENTITY urlLabel "Уніфікований покажчик інформаційного ресурсу «URL»">
<!ENTITY readonlyLabel "Режим Лише для читання">
<!ENTITY readonlyAccesskey "Л">
<!ENTITY vCardVersionLabel "Особиста картка «vCard»">
<!ENTITY dateFormatLabel "Очікуваний формат дати">
<!ENTITY dateFormatAccesskey "О">
<!ENTITY urnuuidLabel "Використовувати урну:uuid">
<!ENTITY urnuuidAccesskey "В">

<!ENTITY autoSyncGroupboxLabel "Періодична синхронізація">
<!ENTITY autoSyncLabel "Увімкнути періодичну синхронізацію">
<!ENTITY autoSyncAccesskey "У">
<!ENTITY autoSyncIntervalLabel "Інтервал між періодичними синхронізаціями (хвилин)">
<!ENTITY autoSyncIntervalAccesskey "І">

<!ENTITY miscTabLabel "Різне">
<!ENTITY fnLabelExplanation "Можна налаштувати спосіб, у який Контакти генерує своє відображення. Ця формула складається з блоків, що містяться в «()». У цих блоках є дві частини, розділені «|». Перша частина застосовується, коли термін, який використовується, наприклад {{1}}, не є нульовим, друга частина застосовується, коли термін, який використовується, є нульовим.">
<!ENTITY fnFormulaLabel "Відображуване ім'я формула">
<!ENTITY fnFormulaAccesskey "В">
<!ENTITY resetFnFormulaLabel "Відновити типові">
<!ENTITY resetFnFormulaAccesskey "т">
