<!ENTITY categoriesPicker.label "Категорія фільтра:">
<!ENTITY categoriesPicker.accesskey "К">
<!ENTITY editAddrBookCard.label "Змінити">
<!ENTITY editAddrBookCard.accesskey "З">
<!ENTITY searchContacts.label "Пошук:">
<!ENTITY searchContacts.accesskey "П">
<!ENTITY nameLabel "Назва">
<!ENTITY ABLabel "Адресна книга">
<!ENTITY emailLabel "Електронні листи">
<!ENTITY addtoReplytoFieldMenu.label "У відповідь">
<!ENTITY addtoReplytoFieldMenu.accesskey "в">
<!ENTITY replytoButton.label "У відповідь:">
<!ENTITY replytoButton.accesskey "в">
